<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisPlay GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            box-sizing: border-box;
            gap: 10px;
            padding: 50px;
            align-items: center;
        }
        .new{
            width: 270px;
            height:40px;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new1{
            width: 270px;
            height:40px;
            background-color: orange;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new2{
            width: 270px;
            height:40px;
            background-color: yellow;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new3{
            width: 270px;
            height:40px;
            background-color: green;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new4{
            width: 270px;
            height:40px;
            background-color: brown;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new5{
            width: 270px;
            height:40px;
            background-color: blue;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new6{
            width: 270px;
            height:40px;
            background-color: violet;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new7{
            width: 270px;
            height:40px;
            background-color: blueviolet;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new7{
            width: 270px;
            height:40px;
            background-color: blueviolet;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
        .new8{
            width: 270px;
            height:40px;
            background-color: gold;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="new">1</div>
        <div class="new1">2</div>
        <div class="new2">3</div>
        <div class="new3">4</div>
        <div class="new4">5</div>
        <div class="new5">6</div>
        <div class="new6">7</div>
        <div class="new7">8</div>
        <div class="new8">9</div>
    </div>
</body>
</html>